<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WinServiceSample-609BBACF-4A2A-4320-862A-66224ACC1C4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blind_process_218.agileconfig.client.configs.cache" />
    <None Remove="blind_process_218.agileconfig.client.services.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileConfig.Client\AgileConfig.Client.csproj" />
  </ItemGroup>
</Project>
