# AgileConfig_Client

./: AgileConfig.Client.sln  License  README.md
.github/workflows/: publish2nuget.yml
Agile.Config.Protocol/: Models.cs  models.cs
AgileConfig.Client/: AgileConfig.Client.csproj  AgileConfigProvider.cs  AgileConfigSource.cs  AgileConfitBuilderExtension.cs  ClientShutdownHostService.cs  ConfigClient.cs  ConfigClientOptions.cs  Encrypt.cs  HttpUtil.cs  IConfigClient.cs  MessageCenter.cs  ServiceCollectionExtension.cs
AgileConfig.Client/Extensions/: ConfigurationBuilderExtension.cs  HostBuilderExtension.cs  ServiceCollectionExtension.cs
AgileConfig.Client/MessageHandlers/: ConfigCenterActionMessageHandler.cs  OldConfigActionMessageHandler.cs  RegisterCenterActionMessageHandler.cs
AgileConfig.Client/RegisterCenter/: DiscoveryService.cs  DiscoveryServiceExtension.cs  IDiscoveryService.cs  RegiserHostedService.cs  RegisterHostedService.cs  RegisterService.cs  ServiceInfo.cs
AgileConfig.Client/RegisterCenter/Heartbeats/: HeartbeatChannelPicker.cs  HeartbeatService.cs  HttpChannel.cs  IChannel.cs  WebsocketChannel.cs
AgileConfig.Client/Utils/: AssemblyUtil.cs  HttpUtil.cs  MsJsonSerializerOption.cs  StringUtil.cs
AgileConfig.ClientTest/: AgileConfig.ClientTest.csproj  Program.cs  appsettings.json
AgileConfig.ClientTests/: ConfigClientTests.cs
AgileConfig.ClientTests/RegisterCenter/: ServiceInfoExtensionTests.cs
AgileConfigConsoleSample/: AgileConfigConsoleSample.csproj  Program.cs
AgileConfigDiscoveryServiceSample/: AgileConfigDiscoveryServiceSample.csproj  Program.cs  appsettings.json
AgileConfigDiscoveryServiceSample/Controllers/: HomeController.cs
AgileConfigDiscoveryServiceSample/Models/: ErrorViewModel.cs
AgileConfigDiscoveryServiceSample/Properties/: launchSettings.json
AgileConfigDiscoveryServiceSample/Views/: _ViewImports.cshtml
AgileConfigDiscoveryServiceSample/Views/Home/: Index.cshtml
AgileConfigDiscoveryServiceSample/Views/Shared/: _Layout.cshtml
AgileConfigMVCSample/: AgileConfigMVCSample.csproj  Program.cs  Startup.cs  appsettings.json
AgileConfigMVCSample/Controllers/: HomeController.cs
AgileConfigMVCSample/Properties/: launchSettings.json
AgileConfigMVCSample/Views/Home/: Configuration.cshtml  Index.cshtml
AgileConfigMVCSampleNET5/: AgileConfigMVCSampleNET5.csproj  Program.cs  Startup.cs  appsettings.json
AgileConfigMVCSampleNET5/Controllers/: WeatherForecastController.cs
AgileConfigMVCSampleNET5/Properties/: launchSettings.json
AgileConfigMVCSampleNET6/: AgileConfigMVCSampleNET6.csproj  GlobalOptions.cs  Program.cs  appsettings.json
AgileConfigMVCSampleNET6/Pages/: Index.cshtml.cs
AgileConfigWPFSample/: AgileConfigWPFSample.csproj  App.xaml.cs  MainWindow.xaml.cs
Client/Agile.Config.Protocol/: models.cs
Client/AgileConfigConsoleSample/: Program.cs
Client/AgileConfigMVCSampleNET5/: Startup.cs  appsettings.json
Client/AgileConfigMVCSampleNET6/: appsettings.json
OnFrameworkTest/: OnFrameworkTest.csproj  Program.cs  packages.config
WinServiceSample/: WinServiceSample.csproj  Worker.cs  appsettings.Development.json  appsettings.json
