<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mj.zhou</Authors>
    <Version>1.1.8.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A client for AgileConfig .</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kklldog/AgileConfig</PackageProjectUrl>
    <AssemblyVersion>1.1.8.8</AssemblyVersion>
    <FileVersion>1.1.8.8</FileVersion>
    <PackageReleaseNotes>新增Status字段来标示Client的连接状态</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Agile.Config.Protocol\models.cs" Link="models.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileHttp" Version="0.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
