<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="agile\**" />
    <Content Remove="agile\**" />
    <EmbeddedResource Remove="agile\**" />
    <None Remove="agile\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileConfig.Client\AgileConfig.Client.csproj" />
  </ItemGroup>

</Project>
