<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileConfig.Client" Version="1.1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileConfig.Client\AgileConfig.Client.csproj" />
  </ItemGroup>

</Project>
